[33mcommit 83fcd28a704b37a0d500eab1081efd5523058a04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MayBourdal <maybourdal6@gmail.com>
Date:   Mon Nov 1 23:05:59 2021 -0300

    podria estar mejor

[33mcommit fef16ed8ebcf23a07038bb2f929107ed91d2d4b5[m
Author: MayBourdal <maybourdal6@gmail.com>
Date:   Mon Nov 1 16:15:18 2021 -0300

    esta listo

[33mcommit 65e216de0f256ef9a556df8f02f976e1f9ed0cb9[m
Author: MayBourdal <maybourdal6@gmail.com>
Date:   Mon Nov 1 16:13:26 2021 -0300

    falta menos que ayer

[33mcommit c24cea100816510031d5d6ec7f9a4e3e6d617df4[m
Author: MayBourdal <maybourdal6@gmail.com>
Date:   Thu Oct 28 22:24:53 2021 -0300

    va queriendo

[33mcommit ccbccb2eaca9af78240029998d0f3812e6fcc38c[m
Author: MayBourdal <maybourdal6@gmail.com>
Date:   Thu Oct 28 22:23:36 2021 -0300

    ahi va

[33mcommit 32a04cf1a053406106673a17ed95db6460c1be2c[m
Author: MayBourdal <maybourdal6@gmail.com>
Date:   Wed Oct 27 15:19:07 2021 -0300

    Funcionaaaaa el back

[33mcommit b043205d75b09a7da1264d7bb0a5e3ab5c3e7b86[m
Author: MayBourdal <maybourdal6@gmail.com>
Date:   Wed Oct 27 10:26:12 2021 -0300

    hasta el momento fuciona

[33mcommit 2d077b104af19ff5a9f66c5bd214c95a8b33d8a8[m
Author: MayBourdal <maybourdal6@gmail.com>
Date:   Sun Oct 24 17:05:17 2021 -0300

    Initial file
